<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{padding: 0; margin: 0; }
        body{background: #000;}
        .alert{width: 500px; height: 600px; background: none;
        position: absolute; top: calc(50% - 300px); left: calc(50% - 250px);
        border-top: 5px solid rgba(255,255,255,.2);
        border-bottom: 5px solid rgba(255,255,255,.2);
        border-right: 1px solid rgba(255,255,255,.2);
        border-left: 1px solid rgba(255,255,255,.2);
            border-radius: 15px;
        }
        .alert-box{width: 100%; height: 400px; position: absolute; top: 0; left: 0;
        
        }
        .alert-text{width: 1000px; font-size: 24px; padding: 10px; color: #fff;
        position: absolute; top: 380px; left: calc(50% - 500px); text-align: center;
        font-weight: 100;}
        .close{width: 150px; font-size: 24px; padding: 10px; color: #fff; font-weight: 900;
        position: absolute; top: 480px; left: calc(50% - 75px); text-align: center;
        font-weight: 100; border-radius: 5px; font-size: 16px; background: #EB0000;}
        .circle{width: 200px; height: 200px; border-radius: 50%; border: 3px solid #fff;
        position: absolute;
        top: calc(50% - 100px); left: calc(50% - 100px);
        }
        .circle .circle-box{background: #000; position: absolute; z-index: 1000; width: 300px; height: 30px;
        transform: rotate(45deg);
        top: calc(50% - 15px);
        left: calc(50% - 150px);
        
        }
        .fit{display: none;}
        .notfit{}
        .fit span{width: 50px; height: 5px; display: block; background: #fff; border-radius: 2px;
        z-index: 2000;
        position: absolute;
        top: calc(60% - 2.5px);
        left: calc(50% - 25px);
        }
        
        .notfit span{width: 50px; height: 5px; display: block; background: #fff; border-radius: 2px;
        z-index: 2000;
        position: absolute;
        top: calc(50% - 2.5px);
        left: calc(50% - 25px);
        }
        .span-group{width: 200px; height: 200px; position: absolute; top: calc(50% - 98.5px); left: calc(50% - 98.5px);}
        .span-frame{width: 100%; height: 100%;}
        .fit .span-group span:nth-child(1){
        transform: rotate(-45deg) translate(23px,0);
        background: #94EB3E;    
        }
        .marker{color: #EB0000; font-weight: 900;}
        .fit .span-group span:nth-child(2){
        transform: rotate(45deg)
        translate(-23px,0);
        background: #94EB3E;  
        }
        
        .notfit .span-group span:nth-child(1){
        transform: rotate(-45deg);
        background: #EB0000;
        }
        
        .notfit .span-group span:nth-child(2){
        transform: rotate(45deg);
        background: #EB0000;
        }
        .alert-box-move{
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-name: circleBox;
            
        }
        @keyframes circleBox{
            100%{transform: rotate(360deg)}
        }
         @keyframes circleBoxIn{
            100%{transform: rotate(360deg)}
        }
        
        
    </style>
</head>
<body>
    <div class="alert" id="alert">
        <div class="alert-top">
            <div class="alert-box fit">
               <div class="span-frame">
                <div class="span-group"> <span></span>
                    <span></span></div>
                   </div>
                <div class="circle alert-box-move">
                    <div class="circle-box"></div>
                </div>
               
                
            </div>
            <div class="alert-box notfit">
             <div class="span-frame">
                         <div class="span-group"> <span></span>
                    <span></span></div>
                   </div>
             <div class="circle alert-box-move">
                    <div class="circle-box"></div>
                </div>
            </div>
        </div>
        <div class="alert-text">이 웹사이트는 <span class="marker">크롬브라우저</span>에 <br>최적화 되어있습니다.</div>
        <div class="close" onclick="todayCloseWin()">오늘하루 열지 않기</div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script>
cookiedata=document.cookie;
    if(cookiedata.indexOf('port=done')<0){
        document.getElementById('alert').style.display='block';
    }else{
        document.getElementById('alert').style.display='none';
    }
    
    function setCookie(name,value,expiredays){
        var todayDate= new Date();
        todayDate.setDate(todayDate.getDate()+ expiredays)
        document.cookie=name+'='+escape(value)+'; path=/; expaires='+todayDate.toGMTString
    }
    function todayCloseWin(){
        setCookie('port','done',1)
        document.getElementById('alert').style.display='none'
    }
    function CloseWin(){
        document.getElementById('alert').style.display='none'
    }
</script>